SERVER_PORT=8888
JWT_SECRET=8191d304d07f097da9c79cc6166613b783f1d361fc13eaf7ee0a4be999cf1de0e5d46887a3d8ba2521df07064e6c2f4113853af92e7c1cc83da18c6aefe92855
JWT_EXPIRATION_TIME_SECONDS=43200
DATABASE_DIALECT=sqlite
DATABASE_STORAGE=./data/dev_database.sqlite
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=ngq_dev
DATABASE_USERNAME=ngq_user
DATABASE_PASSWORD=ngq_password